PYTHONPATH=.

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

VECTOR_DB_PATH=./src/vectordb/storage/
STUDY_DB_PATH=./src/db/storage/

VERBOSE=0 # 1: 디버깅 모드, 0: 일반 모드

OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
OPENWEATHER_CITY=Seoul

PAPER_DIR=./papers